<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Read with CDisplayEx | Komga</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Free and open source comics/mangas media server">
    
    <link rel="preload" href="/assets/css/0.styles.ca2c8567.css" as="style"><link rel="preload" href="/assets/js/app.166b21de.js" as="script"><link rel="preload" href="/assets/js/3.51ebd44a.js" as="script"><link rel="preload" href="/assets/js/12.45db6d41.js" as="script"><link rel="prefetch" href="/assets/js/10.e67ed0c3.js"><link rel="prefetch" href="/assets/js/11.85bbcb78.js"><link rel="prefetch" href="/assets/js/13.ba97eea5.js"><link rel="prefetch" href="/assets/js/14.949821d1.js"><link rel="prefetch" href="/assets/js/15.543263c1.js"><link rel="prefetch" href="/assets/js/16.c6cf7b0e.js"><link rel="prefetch" href="/assets/js/17.97825433.js"><link rel="prefetch" href="/assets/js/18.1477dcb4.js"><link rel="prefetch" href="/assets/js/19.96211dca.js"><link rel="prefetch" href="/assets/js/20.32e66b7b.js"><link rel="prefetch" href="/assets/js/21.68996be5.js"><link rel="prefetch" href="/assets/js/22.b77b8773.js"><link rel="prefetch" href="/assets/js/23.d015a7c8.js"><link rel="prefetch" href="/assets/js/24.6e1c53f9.js"><link rel="prefetch" href="/assets/js/25.0c80bad2.js"><link rel="prefetch" href="/assets/js/26.ddc5a7a3.js"><link rel="prefetch" href="/assets/js/27.96bd4513.js"><link rel="prefetch" href="/assets/js/28.f3499206.js"><link rel="prefetch" href="/assets/js/29.f68fef8b.js"><link rel="prefetch" href="/assets/js/30.b1eae847.js"><link rel="prefetch" href="/assets/js/31.835d135f.js"><link rel="prefetch" href="/assets/js/32.6f1b6b71.js"><link rel="prefetch" href="/assets/js/33.0736b521.js"><link rel="prefetch" href="/assets/js/34.11caaeaa.js"><link rel="prefetch" href="/assets/js/35.be5a375f.js"><link rel="prefetch" href="/assets/js/36.86788463.js"><link rel="prefetch" href="/assets/js/37.512a0056.js"><link rel="prefetch" href="/assets/js/38.52723f2b.js"><link rel="prefetch" href="/assets/js/39.6e9a9e50.js"><link rel="prefetch" href="/assets/js/4.d9766c2e.js"><link rel="prefetch" href="/assets/js/40.66990bd1.js"><link rel="prefetch" href="/assets/js/5.4a8ecfe1.js"><link rel="prefetch" href="/assets/js/6.74cd1fdd.js"><link rel="prefetch" href="/assets/js/7.22275b86.js"><link rel="prefetch" href="/assets/js/8.daf1a658.js"><link rel="prefetch" href="/assets/js/9.9dbba591.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5ce0f406.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca2c8567.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Komga" class="logo"> <span class="site-name can-hide">Komga</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/faq/" class="sidebar-link">FAQ</a></li><li><a href="/installation/" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">What is Komga?</a></li><li><a href="/guides/libraries.html" class="sidebar-link">Libraries</a></li><li><a href="/guides/trash.html" class="sidebar-link">Emptying Library Trash</a></li><li><a href="/guides/scan-analysis-refresh.html" class="sidebar-link">Scanning, Analyzing and Refreshing Metadata</a></li><li><a href="/guides/edit-metadata.html" class="sidebar-link">Edit Metadata</a></li><li><a href="/guides/local-artwork-assets.html" class="sidebar-link">Local Artwork Assets</a></li><li><a href="/guides/user-accounts.html" class="sidebar-link">User accounts</a></li><li><a href="/guides/read-progress.html" class="sidebar-link">Read progress</a></li><li><a href="/guides/collections.html" class="sidebar-link">Collections</a></li><li><a href="/guides/readlists.html" class="sidebar-link">Read lists</a></li><li><a href="/guides/search.html" class="sidebar-link">Full Text Search</a></li><li><a href="/guides/import-books.html" class="sidebar-link">Import Books</a></li><li><a href="/guides/duplicate-files.html" class="sidebar-link">Duplicate Files</a></li><li><a href="/guides/duplicate-pages.html" class="sidebar-link">Duplicate Pages</a></li><li><a href="/guides/webreader.html" class="sidebar-link">Read with the Webreader</a></li><li><a href="/guides/tachiyomi.html" class="sidebar-link">Read with Tachiyomi</a></li><li><a href="/guides/paperback.html" class="sidebar-link">Read with Paperback</a></li><li><a href="/guides/cdisplayex.html" aria-current="page" class="active sidebar-link">Read with CDisplayEx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/cdisplayex.html#add-a-new-location" class="sidebar-link">Add a new location</a></li><li class="sidebar-sub-header"><a href="/guides/cdisplayex.html#nested-folders" class="sidebar-link">Nested folders</a></li><li class="sidebar-sub-header"><a href="/guides/cdisplayex.html#library" class="sidebar-link">Library</a></li><li class="sidebar-sub-header"><a href="/guides/cdisplayex.html#reading-status" class="sidebar-link">Reading status</a></li></ul></li><li><a href="/guides/opds.html" class="sidebar-link">Read with any OPDS reader</a></li><li><a href="/guides/chunky.html" class="sidebar-link">Read with Chunky Reader (iPad)</a></li><li><a href="/guides/gdrive.html" class="sidebar-link">Google Drive and rclone</a></li><li><a href="/guides/rest.html" class="sidebar-link">REST API</a></li><li><a href="/guides/theme.html" class="sidebar-link">Theme</a></li></ul></section></li><li><a href="/contribution/" class="sidebar-link">Contribution</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="read-with-cdisplayex"><a href="#read-with-cdisplayex" class="header-anchor">#</a> Read with CDisplayEx</h1> <p>The premium version of <a href="https://www.cdisplayex.com/mobile/" target="_blank" rel="noopener noreferrer">CDisplayEx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for Android allows you to connect
to Komga using the <a href="/guides/rest.html#authenticating">REST API</a>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you have disabled the <a href="/guides/libraries.html#analyze-page-dimensions">page dimensions analysis</a> option, re-enable it,
it is necessary to open books with CDisplayEx.</p></div> <h2 id="add-a-new-location"><a href="#add-a-new-location" class="header-anchor">#</a> Add a new location</h2> <p>On the home page, use the big <strong>+</strong> button at the bottom right to add a new location. Then choose the Komga option from the list that appears.
A dialog box appears asking you to enter some information.</p> <p>You can specify an <strong>IP Address</strong> or a <strong>host name</strong> to identify the remote server.
Here are some examples: <code>192.168.1.12, computer.local, demo.komga.org, user.host.net/komga</code></p> <p>Enter your <strong>username</strong> and <strong>password</strong>.</p> <p>Specify a <strong>port</strong> number if you are using a different port than the one used by default by the HTTP or HTTPS protocols. If you are using HTTPS, check the <strong>SSL</strong> option.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using a self-signed certificate and don't want to add it to your device, there is an experimental option to disable SSL certificate verification.</p></div> <p>The application uses a <strong>virtual folder</strong> structure to browse books by library, series, collections and reading lists. Select a folder to
make only part of your library accessible. If you want to make everything accessible, leave the <strong>path</strong> blank.</p> <p>Add a <strong>description</strong> and leave the other options checked.</p> <p>Now press the <strong>ADD</strong> button, the synchronization will start, depending on the size of your library and the performance of your server,
it may take a few minutes or a few seconds. You will be notified when this operation is complete.</p> <h2 id="nested-folders"><a href="#nested-folders" class="header-anchor">#</a> Nested folders</h2> <p>Without waiting for the synchronization to complete, you can browse folders by tapping on the location that was just
added to the home page. In this view, the server must be reachable. You will be able to navigate in a virtual folder structure.</p> <div class="custom-block tip"><p class="custom-block-title">Recommendation</p> <p>To see a thumbnail on the folder and to display statistical information,
you must activate the thumbnail option: <a href="https://www.cdisplayex.com/mobile/settings/#show-a-thumbnail-on-folders" target="_blank" rel="noopener noreferrer">Show a thumbnail on folders<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="library"><a href="#library" class="header-anchor">#</a> Library</h2> <p>Once the synchronization is complete, the location has been added to the application library, it is accessible offline.
Go to the series from the home page or by using the navigation bar. If you want to read a book offline you need to download it,
long press on the book and use the download button.</p> <h2 id="reading-status"><a href="#reading-status" class="header-anchor">#</a> Reading status</h2> <p>Reading status and read progress are synced at different times when you use the app.</p> <ul><li>When you sync location manually. (Make a long press on the location and start the synchronization)</li> <li>When you browse or refresh a series folder from a location.</li> <li>When you open and close a book.</li> <li>When the app goes into the background while a book is open.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/gotson/komga-website/edit/master/src/guides/cdisplayex.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/2/2022, 1:41:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/paperback.html" class="prev">
        Read with Paperback
      </a></span> <span class="next"><a href="/guides/opds.html">
        Read with any OPDS reader
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.166b21de.js" defer></script><script src="/assets/js/3.51ebd44a.js" defer></script><script src="/assets/js/12.45db6d41.js" defer></script>
  </body>
</html>
