<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Import Books | Komga</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Free and open source comics/mangas media server">
    
    <link rel="preload" href="/assets/css/0.styles.ca2c8567.css" as="style"><link rel="preload" href="/assets/js/app.caf153cd.js" as="script"><link rel="preload" href="/assets/js/3.51ebd44a.js" as="script"><link rel="preload" href="/assets/js/18.e34a3cb6.js" as="script"><link rel="prefetch" href="/assets/js/10.76e782c6.js"><link rel="prefetch" href="/assets/js/11.ba836c20.js"><link rel="prefetch" href="/assets/js/12.150f230f.js"><link rel="prefetch" href="/assets/js/13.9544c73a.js"><link rel="prefetch" href="/assets/js/14.a40dafb4.js"><link rel="prefetch" href="/assets/js/15.f1b57c90.js"><link rel="prefetch" href="/assets/js/16.782ed3ce.js"><link rel="prefetch" href="/assets/js/17.4a332aff.js"><link rel="prefetch" href="/assets/js/19.2f92cb8c.js"><link rel="prefetch" href="/assets/js/20.94030eeb.js"><link rel="prefetch" href="/assets/js/21.0ab17c70.js"><link rel="prefetch" href="/assets/js/22.c58e9b59.js"><link rel="prefetch" href="/assets/js/23.111b4d48.js"><link rel="prefetch" href="/assets/js/24.187bb053.js"><link rel="prefetch" href="/assets/js/25.77851344.js"><link rel="prefetch" href="/assets/js/26.3f50dc26.js"><link rel="prefetch" href="/assets/js/27.22932565.js"><link rel="prefetch" href="/assets/js/28.409ddfe1.js"><link rel="prefetch" href="/assets/js/29.312a8b82.js"><link rel="prefetch" href="/assets/js/30.fb021a1d.js"><link rel="prefetch" href="/assets/js/31.d570a472.js"><link rel="prefetch" href="/assets/js/32.6b367fb1.js"><link rel="prefetch" href="/assets/js/33.e9a7fd93.js"><link rel="prefetch" href="/assets/js/34.01909cd9.js"><link rel="prefetch" href="/assets/js/35.413a8926.js"><link rel="prefetch" href="/assets/js/36.d8b3e4c1.js"><link rel="prefetch" href="/assets/js/37.585cd5b4.js"><link rel="prefetch" href="/assets/js/38.8ab4afe5.js"><link rel="prefetch" href="/assets/js/39.17f80b7a.js"><link rel="prefetch" href="/assets/js/4.2748c727.js"><link rel="prefetch" href="/assets/js/5.4a8ecfe1.js"><link rel="prefetch" href="/assets/js/6.74cd1fdd.js"><link rel="prefetch" href="/assets/js/7.22275b86.js"><link rel="prefetch" href="/assets/js/8.daf1a658.js"><link rel="prefetch" href="/assets/js/9.9dbba591.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5ce0f406.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca2c8567.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Komga" class="logo"> <span class="site-name can-hide">Komga</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/faq/" class="sidebar-link">FAQ</a></li><li><a href="/installation/" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">What is Komga?</a></li><li><a href="/guides/libraries.html" class="sidebar-link">Libraries</a></li><li><a href="/guides/trash.html" class="sidebar-link">Emptying Library Trash</a></li><li><a href="/guides/scan-analysis-refresh.html" class="sidebar-link">Scanning, Analyzing and Refreshing Metadata</a></li><li><a href="/guides/edit-metadata.html" class="sidebar-link">Edit Metadata</a></li><li><a href="/guides/local-artwork-assets.html" class="sidebar-link">Local Artwork Assets</a></li><li><a href="/guides/user-accounts.html" class="sidebar-link">User accounts</a></li><li><a href="/guides/read-progress.html" class="sidebar-link">Read progress</a></li><li><a href="/guides/collections.html" class="sidebar-link">Collections</a></li><li><a href="/guides/readlists.html" class="sidebar-link">Read lists</a></li><li><a href="/guides/search.html" class="sidebar-link">Full Text Search</a></li><li><a href="/guides/import-books.html" aria-current="page" class="active sidebar-link">Import Books</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/import-books.html#scan-for-books" class="sidebar-link">Scan for books</a></li><li class="sidebar-sub-header"><a href="/guides/import-books.html#select-destination-series" class="sidebar-link">Select destination series</a></li><li class="sidebar-sub-header"><a href="/guides/import-books.html#check-book-details" class="sidebar-link">Check book details</a></li><li class="sidebar-sub-header"><a href="/guides/import-books.html#finalize-the-import" class="sidebar-link">Finalize the import</a></li></ul></li><li><a href="/guides/duplicate-files.html" class="sidebar-link">Duplicate Files</a></li><li><a href="/guides/duplicate-pages.html" class="sidebar-link">Duplicate Pages</a></li><li><a href="/guides/webreader.html" class="sidebar-link">Read with the Webreader</a></li><li><a href="/guides/tachiyomi.html" class="sidebar-link">Read with Tachiyomi</a></li><li><a href="/guides/paperback.html" class="sidebar-link">Read with Paperback</a></li><li><a href="/guides/opds.html" class="sidebar-link">Read with any OPDS reader</a></li><li><a href="/guides/chunky.html" class="sidebar-link">Read with Chunky Reader (iPad)</a></li><li><a href="/guides/gdrive.html" class="sidebar-link">Google Drive and rclone</a></li><li><a href="/guides/rest.html" class="sidebar-link">REST API</a></li><li><a href="/guides/theme.html" class="sidebar-link">Theme</a></li></ul></section></li><li><a href="/contribution/" class="sidebar-link">Contribution</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="import-books"><a href="#import-books" class="header-anchor">#</a> Import Books</h1> <p>Komga lets you import files that are outside your existing libraries directly into existing series folder (from the <em>Import &gt; Books</em> screen).</p> <h2 id="scan-for-books"><a href="#scan-for-books" class="header-anchor">#</a> Scan for books</h2> <p>Start by choosing a folder to scan for eligible books, and click <em>Scan</em>.</p> <img src="/assets/media/guides/import-books/book-import-scan.png" alt="Scan for books" style="vertical-align:middle;max-height:400px;"> <p>Komga will display a list of all files eligible for import.</p> <h2 id="select-destination-series"><a href="#select-destination-series" class="header-anchor">#</a> Select destination series</h2> <p>You will need to pick a destination series for each. You can choose individually, or for all the selected files at once using the <em>Select Series</em> button.</p> <img src="/assets/media/guides/import-books/book-import-pick-series.png" alt="Select series" style="vertical-align:middle;max-height:400px;"> <h2 id="check-book-details"><a href="#check-book-details" class="header-anchor">#</a> Check book details</h2> <p>For each book, you can:</p> <ul><li>display the book details: format, number of pages, and detailed page list</li> <li>browse the book pages</li> <li>change the destination file name</li></ul> <p>If you choose a number for a book, and a book already exists with that number, Komga will offer you to upgrade it, effectively replacing the existing file. In case of upgrade, you can:</p> <ul><li>display the details of both books side by side</li> <li>browse both books side by side</li></ul> <img src="/assets/media/guides/import-books/book-import-buttons.png" alt="Book actions" style="vertical-align:middle;max-height:400px;"> <h2 id="finalize-the-import"><a href="#finalize-the-import" class="header-anchor">#</a> Finalize the import</h2> <p>Komga will import only the selected files (checkbox on the left).</p> <p>You can decide to:</p> <ul><li>move the files: files will be moved from their location, effectively deleting the original file.</li> <li>copy/hardlink the files: Komga will try to hardlink the files to their destination (compatible file systems only), and if that doesn't work will copy the files to their destination, leaving the original file untouched.</li></ul> <p>Cick <em>Import</em> to start the import process.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/gotson/komga-website/edit/master/src/guides/import-books.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/8/2022, 4:12:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/search.html" class="prev">
        Full Text Search
      </a></span> <span class="next"><a href="/guides/duplicate-files.html">
        Duplicate Files
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.caf153cd.js" defer></script><script src="/assets/js/3.51ebd44a.js" defer></script><script src="/assets/js/18.e34a3cb6.js" defer></script>
  </body>
</html>
