<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Local Artwork Assets | Komga</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Free and open source comics/mangas media server.">
    <link rel="preload" href="/assets/css/0.styles.4b5e637e.css" as="style"><link rel="preload" href="/assets/js/app.b94453b2.js" as="script"><link rel="preload" href="/assets/js/3.9a4f900c.js" as="script"><link rel="preload" href="/assets/js/12.3c17513a.js" as="script"><link rel="preload" href="/assets/js/4.2cb07e63.js" as="script"><link rel="prefetch" href="/assets/js/10.98c5efd3.js"><link rel="prefetch" href="/assets/js/11.977aaab3.js"><link rel="prefetch" href="/assets/js/13.8c236023.js"><link rel="prefetch" href="/assets/js/14.f4e63091.js"><link rel="prefetch" href="/assets/js/15.73324bef.js"><link rel="prefetch" href="/assets/js/16.8b7467e8.js"><link rel="prefetch" href="/assets/js/17.b2446f58.js"><link rel="prefetch" href="/assets/js/18.08d71433.js"><link rel="prefetch" href="/assets/js/19.28a5a2db.js"><link rel="prefetch" href="/assets/js/20.db2c9b12.js"><link rel="prefetch" href="/assets/js/21.f300f0f7.js"><link rel="prefetch" href="/assets/js/22.ec02f87b.js"><link rel="prefetch" href="/assets/js/23.39c4141c.js"><link rel="prefetch" href="/assets/js/24.26d72a54.js"><link rel="prefetch" href="/assets/js/25.5f5ade4d.js"><link rel="prefetch" href="/assets/js/26.25821cdb.js"><link rel="prefetch" href="/assets/js/27.9dbe08ba.js"><link rel="prefetch" href="/assets/js/5.f607d8d0.js"><link rel="prefetch" href="/assets/js/6.18ca1c7a.js"><link rel="prefetch" href="/assets/js/7.ffeaec42.js"><link rel="prefetch" href="/assets/js/8.8d9ac129.js"><link rel="prefetch" href="/assets/js/9.e25b668e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c012ef61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b5e637e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Komga" class="logo"> <span class="site-name can-hide">Komga</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/faq/" class="sidebar-link">FAQ</a></li><li><a href="/installation/" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">What is Komga?</a></li><li><a href="/guides/libraries.html" class="sidebar-link">Libraries</a></li><li><a href="/guides/scan-analysis-refresh.html" class="sidebar-link">Scanning, Analyzing and Refreshing Metadata</a></li><li><a href="/guides/local-artwork-assets.html" aria-current="page" class="active sidebar-link">Local Artwork Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/local-artwork-assets.html#supported-artwork-image-formats" class="sidebar-link">Supported Artwork Image Formats</a></li><li class="sidebar-sub-header"><a href="/guides/local-artwork-assets.html#poster-artwork" class="sidebar-link">Poster Artwork</a></li></ul></li><li><a href="/guides/user-accounts.html" class="sidebar-link">User accounts</a></li><li><a href="/guides/read-progress.html" class="sidebar-link">Read progress</a></li><li><a href="/guides/collections.html" class="sidebar-link">Collections</a></li><li><a href="/guides/readlists.html" class="sidebar-link">Read lists</a></li><li><a href="/guides/webreader.html" class="sidebar-link">Read with the Webreader</a></li><li><a href="/guides/tachiyomi.html" class="sidebar-link">Read with Tachiyomi</a></li><li><a href="/guides/opds.html" class="sidebar-link">Read with any OPDS reader</a></li><li><a href="/guides/rest.html" class="sidebar-link">REST API</a></li><li><a href="/guides/theme.html" class="sidebar-link">Theme</a></li></ul></section></li><li><a href="/contribution/" class="sidebar-link">Contribution</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="local-artwork-assets"><a href="#local-artwork-assets" class="header-anchor">#</a> Local Artwork Assets</h1> <h2 id="supported-artwork-image-formats"><a href="#supported-artwork-image-formats" class="header-anchor">#</a> Supported Artwork Image Formats</h2> <p>There are a number of supported custom media items that need to be named correctly to be detected. The supported image file formats are:</p> <ul><li>jpg</li> <li>jpeg</li> <li>png</li> <li>tbn</li></ul> <h2 id="poster-artwork"><a href="#poster-artwork" class="header-anchor">#</a> Poster Artwork</h2> <p>Posters are typically displayed for books, series and collections on dashboards, library views, and when looking at details for the element. Poster art is typically of 21:29.7 aspect ratio. Custom Poster artwork will be detected and used if named and stored as follows.</p> <h4 id="books"><a href="#books" class="header-anchor">#</a> Books <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>0.53.0+</span></h4> <p>Custom poster must have the same name as the book file:</p> <ul><li><code>Exact book name.ext</code></li></ul> <p><code>ext</code> is the file extension.</p> <div class="language- extra-class"><pre class="language-text"><code>/Series
  Book 10.cbz
  Book 10.jpg
</code></pre></div><p>More than one poster image can be included. For multiple items to be scanned, they should be named as follows:</p> <ul><li><code>Exact book name-X.ext</code></li></ul> <p>Where <code>-X</code> is a number.</p> <div class="language- extra-class"><pre class="language-text"><code>/Series
  Book 12.cbz
  Book 12-1.jpg
  Book 12-2.png
</code></pre></div><h4 id="series"><a href="#series" class="header-anchor">#</a> Series <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>0.54.0+</span></h4> <p>Custom poster must be located in the Series directory and named as follows:</p> <ul><li><code>cover.ext</code></li> <li><code>default.ext</code></li> <li><code>folder.ext</code></li> <li><code>series.ext</code></li> <li><code>poster.ext</code></li></ul> <p><code>ext</code> is the file extension.</p> <div class="language- extra-class"><pre class="language-text"><code>/Series
  poster.jpg
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/gotson/komga-website/edit/master/src/guides/local-artwork-assets.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/12/2020, 9:12:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/scan-analysis-refresh.html" class="prev">
        Scanning, Analyzing and Refreshing Metadata
      </a></span> <span class="next"><a href="/guides/user-accounts.html">
        User accounts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b94453b2.js" defer></script><script src="/assets/js/3.9a4f900c.js" defer></script><script src="/assets/js/12.3c17513a.js" defer></script><script src="/assets/js/4.2cb07e63.js" defer></script>
  </body>
</html>
