<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User accounts | Komga</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Free and open source comics/mangas media server.">
    <link rel="preload" href="/assets/css/0.styles.4b5e637e.css" as="style"><link rel="preload" href="/assets/js/app.fb985f15.js" as="script"><link rel="preload" href="/assets/js/3.9a4f900c.js" as="script"><link rel="preload" href="/assets/js/20.db2c9b12.js" as="script"><link rel="prefetch" href="/assets/js/10.96a6041a.js"><link rel="prefetch" href="/assets/js/11.cb6f2eda.js"><link rel="prefetch" href="/assets/js/12.a057a824.js"><link rel="prefetch" href="/assets/js/13.4d1b3a9b.js"><link rel="prefetch" href="/assets/js/14.463e265e.js"><link rel="prefetch" href="/assets/js/15.a204b5b5.js"><link rel="prefetch" href="/assets/js/16.8b7467e8.js"><link rel="prefetch" href="/assets/js/17.b2446f58.js"><link rel="prefetch" href="/assets/js/18.08d71433.js"><link rel="prefetch" href="/assets/js/19.28a5a2db.js"><link rel="prefetch" href="/assets/js/21.f300f0f7.js"><link rel="prefetch" href="/assets/js/22.ec02f87b.js"><link rel="prefetch" href="/assets/js/23.39c4141c.js"><link rel="prefetch" href="/assets/js/24.26d72a54.js"><link rel="prefetch" href="/assets/js/25.5f5ade4d.js"><link rel="prefetch" href="/assets/js/26.25821cdb.js"><link rel="prefetch" href="/assets/js/27.9dbe08ba.js"><link rel="prefetch" href="/assets/js/4.2cb07e63.js"><link rel="prefetch" href="/assets/js/5.f607d8d0.js"><link rel="prefetch" href="/assets/js/6.18ca1c7a.js"><link rel="prefetch" href="/assets/js/7.ffeaec42.js"><link rel="prefetch" href="/assets/js/8.2b82dd9b.js"><link rel="prefetch" href="/assets/js/9.62790ce5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c012ef61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b5e637e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Komga" class="logo"> <span class="site-name can-hide">Komga</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Help
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://discord.gg/TdRpkDu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/gotson/komga" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/faq/" class="sidebar-link">FAQ</a></li><li><a href="/installation/" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">What is Komga?</a></li><li><a href="/guides/libraries.html" class="sidebar-link">Libraries</a></li><li><a href="/guides/scan-analysis-refresh.html" class="sidebar-link">Scanning, Analyzing and Refreshing Metadata</a></li><li><a href="/guides/local-artwork-assets.html" class="sidebar-link">Local Artwork Assets</a></li><li><a href="/guides/user-accounts.html" aria-current="page" class="active sidebar-link">User accounts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#creating-users" class="sidebar-link">Creating Users</a></li><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#user-roles" class="sidebar-link">User Roles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#administrator" class="sidebar-link">Administrator</a></li><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#page-streaming" class="sidebar-link">Page Streaming</a></li><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#file-download" class="sidebar-link">File Download</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#shared-libraries" class="sidebar-link">Shared Libraries</a></li><li class="sidebar-sub-header"><a href="/guides/user-accounts.html#deleting-users" class="sidebar-link">Deleting Users</a></li></ul></li><li><a href="/guides/read-progress.html" class="sidebar-link">Read progress</a></li><li><a href="/guides/collections.html" class="sidebar-link">Collections</a></li><li><a href="/guides/readlists.html" class="sidebar-link">Read lists</a></li><li><a href="/guides/webreader.html" class="sidebar-link">Read with the Webreader</a></li><li><a href="/guides/tachiyomi.html" class="sidebar-link">Read with Tachiyomi</a></li><li><a href="/guides/opds.html" class="sidebar-link">Read with any OPDS reader</a></li><li><a href="/guides/rest.html" class="sidebar-link">REST API</a></li><li><a href="/guides/theme.html" class="sidebar-link">Theme</a></li></ul></section></li><li><a href="/contribution/" class="sidebar-link">Contribution</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="user-accounts"><a href="#user-accounts" class="header-anchor">#</a> User accounts</h1> <p>The administrator of a Komga server has the ability to create other User Accounts for that server.</p> <p>You can manage Users in <em>Server Settings &gt; Users</em>.</p> <img src="/assets/media/guides/user-accounts/users-management.png" alt="Users management" style="vertical-align:middle;max-height:300px;"> <h2 id="creating-users"><a href="#creating-users" class="header-anchor">#</a> Creating Users</h2> <p>You can add a user by clicking on the <em>+</em> button.</p> <img src="/assets/media/guides/user-accounts/add-user.png" alt="Add User" style="vertical-align:middle;max-height:200px;"> <p>A dialog will show up. Fill in all the required information, and press <em>Add</em>.</p> <img src="/assets/media/guides/user-accounts/add-user-dialog.png" alt="Add User Dialog" style="vertical-align:middle;max-height:400px;"> <h2 id="user-roles"><a href="#user-roles" class="header-anchor">#</a> User Roles</h2> <p>Users can have different roles, giving them the ability to do certain things.</p> <h3 id="administrator"><a href="#administrator" class="header-anchor">#</a> Administrator</h3> <p>An administrator can perform all the management actions:</p> <ul><li>add, edit, and delete libraries</li> <li>add, edit, and delete users</li> <li>add, edit, and delete collections</li> <li>edit series and book metadata</li> <li>manually scan, analyze and refresh metadata</li></ul> <h3 id="page-streaming"><a href="#page-streaming" class="header-anchor">#</a> Page Streaming</h3> <p>A user with this role will be able to stream individual pages, for example to read using the Webreader.</p> <h3 id="file-download"><a href="#file-download" class="header-anchor">#</a> File Download</h3> <p>A user with this role will be able to download the file of a book.</p> <h2 id="shared-libraries"><a href="#shared-libraries" class="header-anchor">#</a> Shared Libraries</h2> <p>An administrator can limit a particular user to see certain libraries. This is done via the <em>Edit Shared Libraries</em> button.</p> <img src="/assets/media/guides/user-accounts/edit-libraries.png" alt="Edit Shared Libraries" style="vertical-align:middle;max-height:50px;"> <p>Choose the libraries the user will be able to access, or select <em>All libraries</em> for unrestricted access (this is the default option).</p> <img src="/assets/media/guides/user-accounts/edit-libraries-dialog.png" alt="Edit Shared Libraries" style="vertical-align:middle;max-height:400px;"> <h2 id="deleting-users"><a href="#deleting-users" class="header-anchor">#</a> Deleting Users</h2> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Deleting a user will remove all read progress for this user.</p> <p>This cannot be undone.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/gotson/komga-website/edit/master/src/guides/user-accounts.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/7/2020, 1:32:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/local-artwork-assets.html" class="prev">
        Local Artwork Assets
      </a></span> <span class="next"><a href="/guides/read-progress.html">
        Read progress
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fb985f15.js" defer></script><script src="/assets/js/3.9a4f900c.js" defer></script><script src="/assets/js/20.db2c9b12.js" defer></script>
  </body>
</html>
